{
  "name": "creators-platform",
  "version": "1.0.0",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "client:local": "npm run dev --prefix client -- --port 5174",
    "server:local": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "mode:local": "docker compose stop server client >/dev/null 2>&1 || true && concurrently \"npm run server:local\" \"npm run client:local\"",
    "mode:docker": "docker compose up --build",
    "mode:docker:down": "docker compose down",
    "install-all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-router-dom": "^7.13.1"
  }
}
